<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"

        android:paddingRight="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="上班时间:"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9:00"
                android:background="#00000000"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/tv_signin_time"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="下班时间:"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:text="6:00"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="公司位置:"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="重新定位"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置管理员"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收起"
            android:id="@+id/close"
            android:gravity="center"
            android:background="#00000000"
            android:textColor="@android:color/darker_gray"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>