<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_3"
        android:text="button3"
        android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button1"
        android:layout_above="@id/button_3"
        android:layout_alignLeft="@id/button_3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_2"
        android:text="button2"
        android:layout_above="@id/button_3"
        android:layout_toRightOf="@id/button_3"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_4"
        android:text="button4"
        android:layout_below="@id/button_3"
        android:layout_toLeftOf="@id/button_3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_5"
        android:text="button5"
        android:layout_below="@id/button_3"
        android:layout_toRightOf="@id/button_3"/>
</RelativeLayout>